{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finalproject;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "abcdef-abcdef-abcdef-abcdef-abcdef-abcdef-abcdef-abcdef",
    "Issuer": "Backend",
    "Audience": "Frontend",
    "Lifetime": "02:00:00"
  },
  "Device": {
    "MasterKey": "abcdef-abcdef-abcdef-abcdef-abcdef-abcdef-abcdef-abcdef",
    "MaxClockSkew": "00:00:10"
  }
}
